spring.application.name=funcionario

spring.datasource.url=jdbc:postgresql://localhost:5433/funcionario
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.baseline-on-migrate=true
spring.flyway.clean-disabled=true

server.port=8082
