spring.application.name=reserva
server.port=8083

# ---------------------- Database Configuration ----------------------
spring.datasource.cud.url=jdbc:postgresql://postgres-db:5432/conta_cud
spring.datasource.cud.username=postgres
spring.datasource.cud.password=postgres
spring.datasource.cud.driver-class-name=org.postgresql.Driver

spring.datasource.r.url=jdbc:postgresql://postgres-db:5432/conta_r
spring.datasource.r.username=postgres
spring.datasource.r.password=postgres
spring.datasource.r.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.baseline-on-migrate=true
spring.flyway.clean-disabled=true

# ----------------------- RabbitMQ Configuration -----------------------
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbitmq
spring.rabbitmq.password=rabbitmq
spring.rabbitmq.dynamic=true
spring.rabbitmq.virtual-host=/
spring.rabbitmq.listener.simple.auto-startup=true
spring.rabbitmq.listener.simple.missing-queues-fatal=false
spring.rabbitmq.template.mandatory=true

# -------------------------- Redis Configuration --------------------------
spring.data.redis.host=redis
spring.data.redis.port=6379
spring.data.redis.password=redis
